{
    "name": "ubccr/log",
    "type": "library",
    "description": "PEAR Logging Framework",
    "keywords": [
        "log",
        "logging"
    ],
    "license": "MIT",
    "require": {
        "php": ">5.2",
        "pear/pear_exception": "1.0.0"
    },
    "autoload": {
        "psr-0": {
            "Log": "./"
        }
    },
    "include-path": [
        ""
    ],
    "authors": [
        {
            "name": "Jon Parise",
            "email": "jon@php.net",
            "homepage": "http://www.indelible.org",
            "role": "Developer"
        },
        {
            "name": "Steve Gallo",
            "email": "smgallo@buffalo.edu",
            "homepage": "http://open.xdmod.org/",
            "role": "Developer"
        }

    ],
    "homepage": "http://pear.github.io/Log/",
    "support": {
        "issues": "https://github.com/pear/Log/issues",
        "source": "https://github.com/pear/Log"
    },
    "autoload": {
        "files": [ "Log.php" ]
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "suggest": {
        "pear/db": "Install optionally via your project's composer.json"
    }
}
